apply plugin: 'java'
apply plugin: 'eclipse'

archivesBaseName="rabbit-vip-util"
group = 'com.rabbit'
version = "1.0-SNAPSHOT"

repositories {
	mavenCentral()
}

dependencies{
	compile 'commons-io:commons-io:2.4'
	compile 'commons-lang:commons-lang:2.5'
	compile 'commons-beanutils:commons-beanutils:1.8.3'
	compile 'commons-chain:commons-chain:1.2'
	compile 'commons-logging:commons-logging:1.1.1'
	compile 'commons-collections:commons-collections:3.2.1'
	compile 'org.slf4j:slf4j-api:1.7.7'
	compile 'org.slf4j:slf4j-simple:1.7.7'
	compile 'org.codehaus.jackson:jackson-core-lgpl:1.8.2'
	compile 'org.codehaus.jackson:jackson-mapper-lgpl:1.8.2'
	compile 'net.sf.json-lib:json-lib:2.4:jdk15'
	
	testCompile 'junit:junit:4.+'
}