apply plugin: 'java'
apply plugin: 'eclipse'

archivesBaseName="rabbit-data-biz"
group = 'com.rabbit'
version = "1.0-SNAPSHOT"

repositories {
	mavenCentral()
}

dependencies{
	compile 'commons-io:commons-io:2.4'
	compile 'commons-lang:commons-lang:2.5'
	compile 'commons-beanutils:commons-beanutils:1.8.3'
	compile 'commons-chain:commons-chain:1.2'
	compile 'commons-logging:commons-logging:1.1.1'
	compile 'commons-collections:commons-collections:3.2.1'
	compile 'log4j:log4j:1.2.17'
	compile 'org.codehaus.jackson:jackson-core-lgpl:1.8.2'
	compile 'org.codehaus.jackson:jackson-mapper-lgpl:1.8.2'
	
	testCompile 'junit:junit:4.+'
	
	compile 'net.sf.squirrel-sql.thirdparty-non-maven:java-cup:0.11a'
	compile 'org.pentaho.pentaho-commons:pentaho-package-manager:1.0.8'
	compile fileTree(dir: '/home/rabbit/rabbit-datamining/rabbit-weka/build/libs', include: '*.jar')
}