apply plugin: 'java'
apply plugin: 'eclipse'

archivesBaseName="rabbit-weka"
group = 'com.rabbit'
version = "1.0-SNAPSHOT"

repositories {
	mavenCentral()
}

dependencies{
	compile 'net.sf.squirrel-sql.thirdparty-non-maven:java-cup:0.11a'
	compile 'org.pentaho.pentaho-commons:pentaho-package-manager:1.0.8'
	
	testCompile 'junit:junit:4.+'
}